[gd_scene load_steps=2 format=3 uid="uid://cm3gr2ne6q2ek"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_14q1s"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14q1s")

[node name="EnergyContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 256.0
alignment = 2
